<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 50%;
    }

    body {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    p {
        width: 50%;
        background-color: rgb(234, 183, 88);
        color: red;
        font-size: 16px;
        display: flex;
        text-align: center;
    }

    #img-dice{
        width: 50px;
        height: 50px;
    }
</style>

<body onload="onPageLoading()">
    
    <div class="container">
        <img style="margin-top: 20px;" src="LuckyDiceImages/people-playing-casino.jpg">
        <div class="username">
            <label for="username">Username</label>
            <input id="username" />
        </div>
        <div class="username">
            <label for="firstname">Firstname</label>
            <input id="firstname" />
        </div>
        <div class="username">
            <label for="lastname">Lastname</label>
            <input id="lastname" />
        </div>
        
        <button onclick="onBtnGetNewDiceClick()">Ném</button>
        <div class="firstdice">
            <img  id="img-dice" src="LuckyDiceImages/dice.png">
        </div>
        <h2 id="msg-result"></h2>
        <p style="display: none;" id="result"></p>
    </div>
</body>
<script>
    //1
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "http://localhost:8000/devcamp-lucky-dice/dice-histories";
    const gUTF8_TEXT_APPLICATON_HEADER = "application/json;charset=UTF-8";
    //2
    //3  VỊ TRÍ KHAI BÁO HÀM XỬ LÝ SỰ KIỆN
    function onPageLoading() {
        khaiBaoID()
    }
    function onBtnGetNewDiceClick() {
        var vUser = {
            username: "",
            firstname: "",
            lastname: "",
        }
        // B1 thu thập dữ liệu
        thuThapDuLieu(vUser)
        // B2 kiểm tra dữ liệu
        var vValidate = validateData(vUser)
        if (vValidate == true) {
            var vXmlHttp = new XMLHttpRequest()
            // B3 Gọi API
            callPostApi(vUser, vXmlHttp)

            vXmlHttp.onreadystatechange = function () {
                // Khi request đã xử lý xong và thành công!
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    // B4 Xử lý hiển thị
                    DisplayData(vXmlHttp)
                }
                
            }
        }
    }
    //4 VỊ TRÍ KHAI BÁO HÀM DÙNG CHUNG
    function khaiBaoID() {
        var vUsernameInput = document.getElementById("username")
        var vFirstnameInput = document.getElementById("firstname")
        var vLastnameInput = document.getElementById("lastname")
        var vResult = document.getElementById("result")

    }
    function thuThapDuLieu(paramObject) {
        var vUsernameInput = document.getElementById("username")
        var vFirstnameInput = document.getElementById("firstname")
        var vResult = document.getElementById("result")
        var vLastnameInput = document.getElementById("lastname")
        paramObject.username = vUsernameInput.value.trim()
        paramObject.firstname = vFirstnameInput.value.trim()
        paramObject.lastname = vLastnameInput.value.trim()
    }
    function validateData(paramObject) {
        if (paramObject.username == "") {
            console.assert(paramObject.username !== "","Assert false")
            alert("Bạn phải nhập username")
            return false
        }
        if (paramObject.firstname == "") {
            console.assert(paramObject.firstname !== "","Assert false")
            alert("Bạn phải nhập firstname")
            return false
        }
        if (paramObject.lastname == "") {
            console.assert(paramObject.lastname !== "","Assert false")
            alert("Bạn phải nhập lastname")
            return false
        }
        return true
    }
    function callPostApi(paramObject, paramXmlHttp) {
        paramXmlHttp.open("POST", gBASE_URL + "/dice", true);
        paramXmlHttp.setRequestHeader("Content-Type", gUTF8_TEXT_APPLICATON_HEADER);
        paramXmlHttp.send(JSON.stringify(paramObject));
    }
    function DisplayData(paramXmlHttp) {
        var vResult = document.getElementById("result")
        // hãy REFACTORING ĐẨY MÃ NGUỒN XỬ LÝ RA FUNCTION KHÁC
        // parsing to object
        var vResponse = JSON.parse(paramXmlHttp.responseText);
        // sample:  response = JSON.parse(`{"voucher":{"id":12,"maVoucher":"86423","phanTramGiamGia":"20","ghiChu":null,"ngayTao":1614361849000,"ngayCapNhat":1614361849000},"dice":4,"prize":"Xe máy"}`);
        // get result dice
        var vResult = document.getElementById("result")
            vResult.style.display="block"
            var vMessageResult = document.getElementById("msg-result")
        vMessageResult.style.color = "Blue"
             //Truy xuất img dice
        var vImgDice = document.getElementById("img-dice");
        // Nếu Mặt xúc sắc bé hơn hoặc bằng 3 thì an ủi
        if (vResponse.result.dice === 1) {
            vImgDice.src = "LuckyDiceImages/1.png";
            vMessageResult.innerHTML = `Cảm ơn bạn, hãy cố gắng lần sau!`
        }
        else if (vResponse.result.dice == 2) {
            vImgDice.src = "LuckyDiceImages/2.png";
            vMessageResult.innerHTML = `Cảm ơn bạn, hãy cố gắng lần sau!`
        }
        else if (vResponse.result.dice == 3) {
            vImgDice.src = "LuckyDiceImages/3.png";
            vMessageResult.innerHTML = `Cảm ơn bạn, hãy cố gắng lần sau!`
        }//Nếu mặt xúc sắc lớn hơn 3 thì chúc mừng
        else if (vResponse.result.dice == 4) {
            vImgDice.src = "LuckyDiceImages/4.png";
            vMessageResult.innerHTML = `Chúc mừng bạn, hãy chơi ván nữa!`
        }
        else if (vResponse.result.dice == 5) {
            vImgDice.src = "LuckyDiceImages/5.png";
            vMessageResult.innerHTML = `Chúc mừng bạn, hãy chơi ván nữa!`
        }
        else {
            vImgDice.src = "LuckyDiceImages/6.png";
            vMessageResult.innerHTML = `Chúc mừng bạn, hãy chơi ván nữa!`
        }
        vResult.innerHTML ="Dice: " +vResponse.result.dice + "<br>"
        if(vResponse.result.voucher!= null){
        vResult.innerHTML +="Voucher: "+ vResponse.result.voucher.code +", discount: "+vResponse.result.voucher.discount+ "%<br>"
        }
        if(vResponse.result.prize!= null){
        vResult.innerHTML +="Prize: "+ vResponse.result.prize.name
        }

    }
</script>

</html>